<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <TextField fx:id="timeBarHour" layoutX="75.0" layoutY="138.0" prefHeight="25.0" prefWidth="58.0" />
      <Button fx:id="start" layoutX="92.0" layoutY="287.0" mnemonicParsing="false" onAction="#onStart1" text="Start" />
      <Button fx:id="pause" layoutX="275.0" layoutY="287.0" mnemonicParsing="false" text="Pause" />
      <Button fx:id="reset" layoutX="478.0" layoutY="287.0" mnemonicParsing="false" text="Reset" />
      <TextField fx:id="timeBarMunute" layoutX="208.0" layoutY="138.0" prefHeight="25.0" prefWidth="58.0" />
      <Label fx:id="labelHour" layoutX="75.0" layoutY="176.0" prefHeight="25.0" prefWidth="58.0" text="Label" />
      <Label fx:id="labelMin" layoutX="208.0" layoutY="188.0" prefHeight="25.0" prefWidth="58.0" text="Label" />
      <Label fx:id="labelSec" layoutX="336.0" layoutY="188.0" prefHeight="25.0" prefWidth="58.0" text="Label" />
      <TextField fx:id="timeBarSecond" layoutX="336.0" layoutY="138.0" prefHeight="25.0" prefWidth="58.0" />
   </children>
</AnchorPane>
